# DataSource
 
ds.database-driver=net.sourceforge.jtds.jdbc.Driver
ds.url=jdbc:jtds:sqlserver://localhost:1433/simplehr;instance=SQLEXPRESS
ds.username=shoppingcart
ds.password=12345
 
 
# Hibernate Config
 
hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.show_sql=true
current_session_context_class=thread
hibernate.hbm2ddl.auto=update

# DataSource
 
#ds.database-driver=com.mysql.jdbc.Driver
#ds.url=jdbc:mysql://localhost:3306/mydatabase
#ds.username=root
#ds.password=12345
 
 
# Hibernate Config
 
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.show_sql=true
#current_session_context_class=thread
#hibernate.hbm2ddl.auto=update